{
  "name": "node-poundcake",
  "version": "1.0.0",
  "description": "",
  "main": "src/cli.js",
  "scripts": {
    "start": "node lib/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "node-poundcake": "./bin/node-poundcake"
  },
  "keywords": [],
  "author": "Thiago Moraes",
  "license": "ISC",
  "dependencies": {
    "commander": "^6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thiagomr/node-poundcake"
  },
  "devDependencies": {
    "eslint": "^7.12.0"
  }
}
